# docgen-backend

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/docgen/: DocgenApplication.java
src/main/java/com/example/docgen/admin/: AdminController.java  DataBaseMaintenanceService.java
src/main/java/com/example/docgen/config/: AppConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/docgen/config/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/docgen/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityExceptionHandler.java
src/main/java/com/example/docgen/controllers/: AuthController.java  UserController.java
src/main/java/com/example/docgen/controllers/test/: CpfValidationTestController.java
src/main/java/com/example/docgen/dto/: LoginRequestDTO.java
src/main/java/com/example/docgen/dto/user/: BatchUserInsertResponseDTO.java  FailedUserDTO.java  PasswordResetRequestDTO.java  UserMapperDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/docgen/entities/: User.java
src/main/java/com/example/docgen/entities/enums/: UserRole.java
src/main/java/com/example/docgen/exceptions/: CpfValidationException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/example/docgen/mappers/: UserMapper.java
src/main/java/com/example/docgen/repositories/: UserRepository.java
src/main/java/com/example/docgen/services/: JwtService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/docgen/: DocgenApplicationTests.java
src/test/java/com/example/docgen/services/: UserServiceTest.java
